{
  "name": "angular-timer.github.io",
  "version": "1.0.0",
  "authors": [
    "Louis Amoros <amoros.louis@gmail.com>"
  ],
  "description": "Simple AngularJs timer service and directive. Easy to use.",
  "main": "directive.js",
  "keywords": [
    "angular-timer"
  ],
  "dependencies": {
    "angular": "^1.3.0"
  } 
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
